<RCC>
    <qresource prefix="/backgrounds">
        <file>accessories.png</file>
        <file>books-comics.png</file>
        <file>business.png</file>
        <file>communication.png</file>
        <file>developer-tools.png</file>
        <file>education.png</file>
        <file>entertainment.png</file>
        <file>finance.png</file>
        <file>food-drink.png</file>
        <file>games.png</file>
        <file>graphics.png</file>
        <file>health-fitness.png</file>
        <file>internet.png</file>
        <file>lifestyle.png</file>
        <file>media-video.png</file>
        <file>medical.png</file>
        <file>music-audio.png</file>
        <file>news-magazines.png</file>
        <file>personalisation.png</file>
        <file>productivity.png</file>
        <file>science-engineering.png</file>
        <file>shopping.png</file>
        <file>social-networking.png</file>
        <file>sports.png</file>
        <file>travel-local.png</file>
        <file>universal-accessaccessibility.png</file>
        <file>weather.png</file>
    </qresource>
</RCC>
