<RCC>
    <qresource prefix="/">
        <file>ChangesView.qml</file>
        <file>HomeView.qml</file>
        <file>main.qml</file>
        <file>SettingsView.qml</file>
        <file>StatusArea.qml</file>
        <file>StoreView.qml</file>
        <file>SnapsModel.qml</file>
        <file>SnapElementDelegate.qml</file>
        <file>SnapGrid.qml</file>
        <file>DepartamentsView.qml</file>
        <file>SearchView.qml</file>
        <file>SnapDetailsView.qml</file>
        <file>parts/RatingStars.qml</file>
        <file>TextConstants.qml</file>
    </qresource>
    <qresource prefix="/actions">
        <file>DisableSnapAction.js</file>
        <file>ActionUtils.js</file>
        <file>EnableSnapAction.js</file>
        <file>RefreshSnapAction.js</file>
        <file>RemoveSnapAction.js</file>
        <file>InstallSnapAction.js</file>
        <file>ApplySettingsAction.js</file>
        <file>SetDefaultSettingsAction.js</file>
        <file>ActionFactory.js</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Utils.js</file>
    </qresource>
</RCC>
