[Domain]
Name=NX Software Center
Icon=sofware-center
URL=

[org.nomad.softwarecenter.remove]
Name=Remove snap
Description=The Software Center is attempting to remove a snap from your system.
Policy=auth_admin
Persistence=session

[org.nomad.softwarecenter.install]
Name=Remove snap
Description=The Software Center is attempting to install a snap in your system.
Policy=auth_admin
Persistence=session

[org.nomad.softwarecenter.disable]
Name=Disable snap
Description=The Software Center is attempting to disable a snap in your system.
Policy=auth_admin
Persistence=session


[org.nomad.softwarecenter.enable]
Name=Enable snap
Description=The Software Center is attempting to enable a snap in your system.
Policy=auth_admin
Persistence=session

[org.nomad.softwarecenter.refresh]
Name=Refresh snap
Description=The Software Center is attempting to refresh a snap in your system.
Policy=auth_admin
Persistence=session
