<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CategoriesSidebar.qml</file>
        <file>views/apps/AppsView.qml</file>
        <file>templates/CardDelegate.qml</file>
        <file>templates/AppPage.qml</file>
        <file>views/store/StoreView.qml</file>
        <file>views/system/SystemView.qml</file>
        <file>znx/DevicesPage.qml</file>
        <file>znx/DevicePage.qml</file>
        <file>views/progress/ProgressView.qml</file>
        <file>search/SearchView.qml</file>
    </qresource>
</RCC>
