<RCC>
    <qresource prefix="/">
        <file>ChangesView.qml</file>
        <file>HomeView.qml</file>
        <file>main.qml</file>
        <file>SettingsView.qml</file>
        <file>StatusArea.qml</file>
        <file>StoreView.qml</file>
        <file>SnapsModel.qml</file>
        <file>SnapElementDelegate.qml</file>
        <file>SnapGrid.qml</file>
        <file>DepartamentsView.qml</file>
        <file>SearchView.qml</file>
        <file>SnapDetailsView.qml</file>
        <file>parts/RatingStars.qml</file>
        <file>TextConstants.qml</file>
        <file>interactors/DisableSnapInteractor.qml</file>
        <file>interactors/Interactor.qml</file>
        <file>interactors/EnableSnapInteractor.qml</file>
        <file>interactors/RefreshSnapInteractor.qml</file>
        <file>interactors/RemoveSnapInteractor.qml</file>
        <file>interactors/ApplySettingsInteractor.qml</file>
        <file>interactors/LoadDefaultSettingsInteractor.qml</file>
        <file>interactors/InstallSnapInteractor.qml</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Utils.js</file>
    </qresource>
</RCC>
