<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StatusArea.qml</file>
        <file>NavigationPanel.qml</file>
        <file>PlaceHolderView.qml</file>
        <file>TextConstants.qml</file>
        <file>ApplicationGridItemDelegate.qml</file>
        <file>TaskListItemDelegate.qml</file>
        <file>StoreView.qml</file>
        <file>parts/MessageFrame.qml</file>
        <file>SearchView.qml</file>
        <file>TasksView.qml</file>
        <file>RecordListItemDelegate.qml</file>
        <file>UpgradeListItemDelegate.qml</file>
    </qresource>
    <qresource prefix="/scripts"/>
</RCC>
