<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StatusArea.qml</file>
        <file>NavigationPanel.qml</file>
        <file>PlaceHolderView.qml</file>
        <file>TextConstants.qml</file>
        <file>ApplicationGridItemDelegate.qml</file>
        <file>TaskItem.qml</file>
        <file>parts/MessageFrame.qml</file>
        <file>SearchView.qml</file>
        <file>TasksView.qml</file>
        <file>TaskRecordItem.qml</file>
        <file>UpgradeItem.qml</file>
        <file>ApplicationView.qml</file>
        <file>parts/CounterEmblem.qml</file>
        <file>DeployedApplicationsView.qml</file>
    </qresource>
    <qresource prefix="/scripts"/>
</RCC>
