<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/views/store/StoreView.qml</file>
        <file>ui/views/progress/ProgressView.qml</file>
        <file>ui/views/apps/AppsView.qml</file>
        <file>ui/templates/AppPage.qml</file>
        <file>ui/views/progress/PackageDelegate.qml</file>
        <file>ui/views/progress/TaskDelegate.qml</file>
        <file>ui/views/store/StoreFrontPage.qml</file>
        <file>ui/views/store/StoreCategoryPage.qml</file>
        <file>ui/templates/FeatureGridCard.qml</file>
        <file>ui/templates/FloatingCardDelegate.qml</file>
        <file>ui/templates/SectionTitle.qml</file>
        <file>ui/views/store/FeatureStrip.qml</file>
        <file>ui/views/store/FeatureHeader.qml</file>
        <file>ui/views/store/FeatureFlex.qml</file>
    </qresource>
</RCC>
